{
  "rewrites": [
    { "source": "/", "destination": "/Home.dc.html" },
    { "source": "/gallery", "destination": "/Gallery.dc.html" },
    { "source": "/faq", "destination": "/FAQ - Light.dc.html" },
    { "source": "/terms", "destination": "/Terms - Light.dc.html" }
  ]
}
